<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selectable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
        }
        .A1{  
            display: table-row-group;  
        }  
        .B1{  
            float:left;  
            width: 500px;  
        } 

        .T1, .T2, .T3, .T4, .T5,.T6{
            list-style-type: none;
            width: 100px;
            margin-left: 150px;
        }
        .R1, .R2, .R3, .R4, .R5 ,.R6{  
            background: #00ff62;  
            border: 1px solid red;  
            color: #8b0a50;  
            margin: 8px; 
            border-radius: 20px;
        }

        .T6{ 
            position: relative;
            list-style-type: none;
            width: 100px;
        }
        .R6{  
            background: #00ff62;  
            border: 1px solid red;
            color: #8b0a50;  
            margin: 8px; 
            border-radius: 20px;
        }

        .T1 .ui-selecting{ 
            background: #e7dd9e; 
        }  
        .T1 .ui-selected{ 
            background: #04f7ff; 
            color: #000000; 
        }
        
        .T2 .ui-selecting{ 
            background: #e7dd9e; 
        }  
        .T2 .ui-selected{ 
            background: #04f7ff; 
            color: #000000; 
        } 
        
        .T3 .ui-selecting{ 
            background: #e7dd9e; 
        }  
        .T3 .ui-selected{ 
            background: #04f7ff; 
            color: #000000; 
        } 
        
        .T4 .ui-selecting{ 
            background: #e7dd9e; 
        }  
        .T4 .ui-selected{ 
            background: #04f7ff; 
            color: #000000; 
        }
        
        .T5 .ui-selecting{ 
            background: #e7dd9e; 
        }  
        .T5 .ui-selected{ 
            background: #04f7ff; 
            color: #000000; 
        }  

        .T6 .ui-selecting{ 
            background: #e7dd9e; 
        }  
        .T6 .ui-selected{ 
            background: #04f7ff; 
            color: #000000; 
        } 

        .resultday{    
            width: 200px;  
            color: limegreen;   
         }
    </style>

    <script>
        $(function(){
            $(".T1").selectable();
            $(".T2").selectable({
                delay : 700
            });
            $(".T3").selectable({
                distance : 50
            });
            $(".T4").selectable();
            $(".T4").selectable('disable');
            $(".T5").selectable();
            $(".T5").selectable("option", "distance", 1);

            $(".T6").selectable({  
               selected: function(){  
                    var result = $("#result").empty();  
                    $(".ui-selected", this).each(function(){  
                        var Day = $(".T6 li").index(this);  
                        result.append( "." + (Day + 1));  
                  });  
               }  
            });
        });
    </script>
</head>
<body align="center">
    <h2 style="color: orange;"><ins>Selectable</ins></h2>

    <div class="A1">
        <div class="B1">
            <h3 style="color:lightcoral;"><ins> > Simple Selectable</ins></h3>
            <ol class="T1">
                <li class="R1"> Day-1 </li>
                <li class="R1"> Day-2 </li>
                <li class="R1"> Day-3 </li>
                <li class="R1"> Day-4 </li>
                <li class="R1"> Day-5 </li>
            </ol>

            <h3 style="color:lightcoral ;"><ins> > Starting Delay 700ms</ins></h3>
            <ol class="T2">
                <li class="R2"> Day-6 </li>
                <li class="R2"> Day-7 </li>
                <li class="R2"> Day-8 </li>
                <li class="R2"> Day-9 </li>
                <li class="R2"> Day-10</li>
            </ol>
        </div>

        <div class="B1">
            <h3 style="color:lightcoral ;"><ins> > Starting Distance Delay 50px</ins></h3>
            <ol class="T3">
                <li class="R3"> Day-11 </li>
                <li class="R3"> Day-12 </li>
                <li class="R3"> Day-13 </li>
                <li class="R3"> Day-14 </li>
            </ol>
        
            <h3 style="color:lightcoral;  ">
                <ins> > Disabled Selectable</ins>
            </h3>
            <ol class="T4">
                <li class="R4"> Day-15 </li>
                <li class="R4"> Day-16 </li>
            </ol>

            <h3 style="color:lightcoral;">
                <ins> > Option  Selectable &nbsp;&nbsp;</ins>
            </h3>   
            <ol class="T5">
                <li class="R5"> Day-17 </li>
                <li class="R5"> Day-18 </li>
                <li class="R5"> Day-19 </li>
                <li class="R5"> Day-20 </li>
            </ol>
        </div>

        <div class="B1">
            <h3 style="color:lightcoral; ">
                <ins> > Selected Day</ins>
            </h3>   
            <ol class="T6" >
                <li class="R6"> Day-21 </li>
                <li class="R6"> Day-22 </li>
                <li class="R6"> Day-23 </li>
                <li class="R6"> Day-24 </li>
                <li class="R6"> Day-25 </li>
                <li class="R6"> Day-26 </li>
                <li class="R6"> Day-27 </li>
                <li class="R6"> Day-28 </li>
                <li class="R6"> Day-29 </li>
                <li class="R6"> Day-30 </li>
                
            </ol> 
            <br>
        
            <span class="resultday">Selected Days</span>
            <span style="color: red;">&nbsp; =</span>>
            <span class="resultday" id=result>  </span>
        </div>
    </div>
</body>
</html>