<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shortable</title>
    <link href="https://code.jqth/thry.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
        }
        .A1, .A2{  
            display: table-row-group;  
        }  
        .B1{  
            float:left;  
            width: 370px;  
        }
        .B2{
            float: left;
            width: 500px;
        }
        
        .C1,.C2, .C3, .C4{
            list-style: none;
            position:absolute;
            width: 10%;
        }
        .C5, .C6, .C7{
            list-style: none;
            position:absolute;
            width: 12%;
        }
        .C1 li, .C2 li, .C3 li, .C4 li{
            position:relative;
            margin: 0px 10px 10px; 
            padding-top: 5px;
            padding-bottom: 15px;  
            height: 16px; 
        }
        .C5 li,.C6 li, .C7 li{
            position:relative;
            margin: 0px 10px 10px; 
            padding-top: 5px;
            padding-bottom: 15px;  
            height: 40px; 
        }
        .D1, .D2, .D3, .D4{
            background: rgb(144, 232, 238);  
            border: 1px solid #DDDDDD;
            color: rgb(255, 4, 0);
            border-radius: 10px;
        } 
        .D5, .D6, .D7{
            background: rgb(144, 232, 238);  
            border: 1px solid #DDDDDD;
            color: rgb(255, 4, 0);
            border-radius: 10px;
        } 

        .bgcolor{  
            border: 1px solid rgb(0, 213, 255);   
            background-color: rgb(255, 255, 0);  
            border-radius: 10px;
        }
    </style>

    <script>
        $(function(){  
            $(".C1").sortable();
            $(".C2").sortable({
                delay : 700
            }); 
            
            $(".C3").sortable({
                distance : 100
            }); 

            $(".C4").sortable({
                placeholder: "bgcolor"
            });

            $(".C5, .C6").sortable({  
                connectWith: ".C5, .C6"  
            });  
            $(".C7").sortable({  
                connectWith: ".C5",  
                dropOnEmpty: false  
            });  
  
          
        });
    </script>
</head>
<body >
    <h2 style="color: red;" align="center"> <ins> Set The Days  </ins></h2>  
    <div class="A1">
        <div class="B1">
            <h3 style="color: orange;"> <ins>> Simple  Shortable :- </ins></h3>  <br>
            <ul class="C1" align="center">  
                <li class="D1"> Friday </li>  
                <li class="D1"> Tuesday </li>  
                <li class="D1"> Sunday </li>  
                <li class="D1"> Saturday </li>  
                <li class="D1"> Monday </li>  
                <li class="D1"> Thursday </li>  
                <li class="D1"> Wednesday </li>  
            </ul>
        </div>

        <div class="B1">
            <h3 style="color: orange;"> <ins>> Delay 700ms <br> Shortable :- </ins></h3>  
            <ul class="C2" align="center">  
                <li class="D2"> Wednesday </li>    
                <li class="D2"> Sunday </li>  
                <li class="D2"> Friday </li>   
                <li class="D2"> Thursday </li> 
                <li class="D2"> Tuesday </li>  
                <li class="D2"> Saturday </li>  
                <li class="D2"> Monday </li>
            </ul>
        </div>

        <div class="B1">
            <h3 style="color: orange;"> <ins>>  Distance Delay <br> 100px Shortable :- </ins></h3>  
            <ul class="C3" align="center">
                <li class="D3"> Thursday </li> 
                <li class="D3"> Tuesday </li>    
                <li class="D3"> Wednesday </li>  
                <li class="D3"> Monday </li>    
                <li class="D3"> Sunday </li>   
                <li class="D3"> Saturday </li>  
                <li class="D3"> Friday </li>
            </ul>
        </div>

        <div class="B1">
            <h3 style="color: orange;"> <ins>> Color Shortable <br> Shortable :- </ins></h3>  
            <ul class="C4" align="center">  
                <li class="D4"> Wednesday </li> 
                <li class="D4"> Friday </li>   
                <li class="D4"> Thursday </li>
                <li class="D4"> Tuesday </li>     
                <li class="D4"> Monday </li> 
                <li class="D4"> Saturday </li>    
                <li class="D4"> Sunday </li>
            </ul>
        </div>
    </div>

    <h2 style="color: red; margin-top: 400px;" align="center"> <ins>  IPL Teams :-  </ins></h2>  
    <div class="A2">
        <div class="B2"> 
            <h3 style="color: orange;"> <ins>> Gujarat Titans</ins></h3>  
            <ul class="C5" align="center">       
                <li class="D5"> Matthew Wade        </li>    
                <li class="D5"> Shubman Gill        </li>
                <li class="D5"> Abhinav Sadarangani </li> 
                <li class="D5"> David Miller        </li>    
                <li class="D5"> Hardik Pandya       </li>
                <li class="D5"> Rahul Tewatia       </li>
                <li class="D5"> Jayant Yadav        </li>
                <li class="D5"> Rashid Khan         </li>
                <li class="D5"> Lockie Ferguson     </li>
                <li class="D5"> Mohammed Shami      </li>
                <li class="D5"> Alzarri Joseph      </li>
            </ul>
        </div>
        
        <div class="B2">
            <h3 style="color: orange;"> <ins>> Rajasthan Royals</ins></h3>  
            <ul class="C6" align="center">       
                <li class="D6"> Yashasvi Jaiswal      </li>    
                <li class="D6"> Jos Butler            </li>
                <li class="D6"> Devdutt Padikkal      </li> 
                <li class="D6"> Sanju Samson          </li>    
                <li class="D6"> Rassie Van Der Dussen </li>
                <li class="D6"> Shimron Hetmyer       </li>
                <li class="D6"> Ravichandran Ashwin   </li>
                <li class="D6"> Navdeep Saini         </li>
                <li class="D6"> Trent Boult           </li>
                <li class="D6"> Yuzi Chahal           </li>
                <li class="D6"> Prasidh Krishna       </li>
            </ul>
        </div> 

        <div class="B2">
            <h3 style="color: orange;"> <ins>> Lucknow Super Giants</ins></h3>  
            <ul class="C7" align="center">       
                <li class="D7"> KL Rahul            </li>    
                <li class="D7"> Quinton De Kock     </li>
                <li class="D7"> Deepak Hooda        </li> 
                <li class="D7"> Krunal Pandya       </li>    
                <li class="D7"> Marcus Stoinis      </li>
                <li class="D7"> Jason Holder        </li>
                <li class="D7"> Ravi Bishnoi        </li>
                <li class="D7"> Avesh Khan          </li>
                <li class="D7"> Mark Wood           </li>
                <li class="D7"> Dushmantha Chameera </li>
                <li class="D7"> Ankit Rajpoot       </li>
            </ul>
        </div>
    </div>
    
</body>
</html>