<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shortable</title>
    <link href="https://code.jqth/thry.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <style>
        body{
            background-color: black;
            font-weight: bold;
            font-size: x-large;
        }

        .A{  
            display: table-row-group;  
        }  
        .A1, .A2, .A3{  
            float:left;  
            width: 500px;  
        }
        .A4{  
            float:right;  
            position:relative;
            margin: 10px 5px 10px; 
            padding-top: 5px;
            padding-bottom: 15px;  
            height: 20px; 
        }
        
        .E1, .E2, .E3{
            list-style: none;
            position:absolute;
            width: 10%;
        }
    
        .E1 li, .E3 li{
            position:relative;
            list-style-type: none;
            margin: 10px 5px 10px;
            right: 45px; 
            padding-top: 5px;
            padding-bottom: 15px;  
            height: 20px; 
        }
        .E2 li{
            position:relative;
            list-style-type: none;
            margin: 10px 5px 10px;
            right: 40px; 
            padding-top: 5px;
            padding-bottom: 15px;  
            height: 20px; 
            width: 400px;
        }
        
        .B1, .B2, .B3{
            background: rgb(144, 232, 238);  
            border: 1px solid #DDDDDD;
            color: rgb(255, 4, 0);
            border-radius: 10px;
        } 
        
        .C1{
            background-color:blanchedalmond;
            color: red;
            border: 0px solid #DDDDDD;
            width: 350px;
            border-radius: 10px;
            text-align: center;
            margin-top: 550px;
        }
        .C2{
            background-color:blanchedalmond;
            color: red;
            border: 0px solid #DDDDDD;
            width: 350px;
            border-radius: 10px;
            text-align: center;
        }
        
    </style>

    <script>  
        $(function(){  
            $(".E1").sortable({  
                update : function(event, ui){  
                    var productOrder = $(this).sortable('toArray').toString();  
                    $(".C1").text(productOrder);  
                }  
            }); 
            
            $( ".E2" ).sortable({  
                start: function (event, ui) {  
                    $(".C2").html ($(".C2").html ()   
                    + "<b>start</b><br>");  
                },  
                receive : function (event, ui)  
                {  
                    $(".C2").html ($(".C2").html ()   
                    + ", receive");  
                },  
                stop: function (event, ui) {  
                    $(".C2").html ($(".C2").html ()   
                    + "<b>stop</b><br>");  
                }  
            });

            $(".E2, .E3").sortable({  
                connectWith : ".E2, .E3"  
            });
        });  
    </script> 
</head>
<body>
    <div class="A">
        <div class="A1">
            <h3 style="color: orange;"> <ins>> Days</ins></h3>  
            <ul class="E1" align="center">  
                <li class="B1" id=" 1 " > Day - 1  </li>  
                <li class="B1" id=" 2 " > Day - 2  </li>  
                <li class="B1" id=" 3 " > Day - 3  </li>  
                <li class="B1" id=" 4 " > Day - 4  </li>  
                <li class="B1" id=" 5 " > Day - 5  </li>  
                <li class="B1" id=" 6 " > Day - 6  </li>  
                <li class="B1" id=" 7 " > Day - 7  </li>  
                <li class="B1" id=" 8 " > Day - 8  </li>  
                <li class="B1" id=" 9 " > Day - 9  </li>  
                <li class="B1" id=" 10 "> Day - 10 </li>  
            </ul>
            <br>  
            <h3><p class="C1" align="center"></p></h3>
        </div>  
    
        <div class="A2">
            <h3 style="color: orange;"> <ins>> IPL Teams</ins></h3>  
            <ul class="E2" align="center">
                <li class="B2"> Mumbai Indians              </li>
                <li class="B2"> Chennai Super Kings         </li> 
                <li class="B2"> Kolkata Knight Riders       </li>
                <li class="B2"> Sunrisers Hyderabad         </li>
                <li class="B2"> Rajasthan Royals            </li>           
                <li class="B2"> Gujarat Titans              </li> 
                <li class="B2"> Deccan Chargers             </li>
                <li class="B2"> Royal Challengers Bangalore </li>
                <li class="B2"> Lucknow Super Giants        </li>
                <li class="B2"> Punjab Kings                </li>
                <li class="B2"> Delhi Capitals              </li>
            </ul>
        </div>

        <div class="A3">
            <h3 style="color: orange;"> <ins>> IPL Winning Trophy</ins></h3>  
            <ul class="E3" align="center">       
                <li class="B3"> 5 Times </li>    
                <li class="B3"> 4 Times </li>
                <li class="B3"> 2 Times </li> 
                <li class="B3"> 1 Times </li>    
                <li class="B3"> 1 Times </li>
                <li class="B3"> 1 Times </li>
                <li class="B3"> 1 Times </li>
                <li class="B3"> 0 Times </li>
                <li class="B3"> 0 Times </li>
                <li class="B3"> 0 Times </li>
                <li class="B3"> 0 Times </li>
            </ul>
        </div>

        <div class="A4">
            <p class="C2"></p>     
        </div>
    </div>

</body>
</html>